{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T02:23:46.973Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:472:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T02:25:16.312Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:472:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T02:25:18.592Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T02:56:37.040Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T02:57:26.316Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-10T02:57:35.387Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-10T02:58:07.910Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-10T02:58:14.159Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-10T02:58:16.535Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-10T02:58:28.052Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-10T03:01:21.739Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\RestWrite.js:555:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T03:01:31.561Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\RestWrite.js:555:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T03:01:58.317Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\RestWrite.js:555:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T03:02:01.709Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\RestWrite.js:555:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T03:15:07.447Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-10T03:15:18.018Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-10T03:15:22.261Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-10T03:15:34.482Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-10T03:15:52.235Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:472:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T03:59:58.559Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:472:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T03:59:59.984Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:472:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T04:00:01.847Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T09:17:34.518Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-10T09:17:44.064Z"}
