{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:37:31.878Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:37:31.879Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:38:24.391Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:38:24.392Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:38:47.007Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:38:47.008Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:39:31.652Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:39:31.653Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:40:51.902Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:40:51.903Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:55:42.469Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:55:42.471Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:57:27.892Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:57:27.893Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:59:34.434Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T01:59:34.436Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:00:53.588Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:00:53.590Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:02:34.994Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:02:34.996Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:03:50.121Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:03:50.122Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:06:54.908Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:06:54.910Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:18:04.016Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:18:04.018Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:19:08.747Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:19:08.749Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:24:31.135Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:24:31.137Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:28:14.628Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:28:14.630Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:58:51.100Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T02:58:51.101Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T03:20:38.243Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T03:20:38.244Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-08T05:50:25.744Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\RestWrite.js:555:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T05:50:48.730Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-08T05:50:58.203Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-08T05:56:11.973Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-08T06:30:33.939Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-08T06:40:56.378Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T06:41:08.991Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-08T06:41:19.028Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:87:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:73:12)\n    at UsersRouter.handleLogIn (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:179:29)\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:553:19\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\PromiseRouter.js:153:7\n    at Layer.handle [as handle_request] (D:\\task\\task12\\parse\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\task\\task12\\parse\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (D:\\task\\task12\\parse\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (D:\\task\\task12\\parse\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2023-08-08T06:51:01.333Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:87:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:73:12)\n    at UsersRouter.handleLogIn (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:179:29)\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:553:19\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\PromiseRouter.js:153:7\n    at Layer.handle [as handle_request] (D:\\task\\task12\\parse\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\task\\task12\\parse\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (D:\\task\\task12\\parse\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (D:\\task\\task12\\parse\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2023-08-08T06:56:21.204Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:87:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:73:12)\n    at UsersRouter.handleLogIn (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:179:29)\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:553:19\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\PromiseRouter.js:153:7\n    at Layer.handle [as handle_request] (D:\\task\\task12\\parse\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\task\\task12\\parse\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (D:\\task\\task12\\parse\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (D:\\task\\task12\\parse\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2023-08-08T06:57:24.343Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-08T07:04:02.563Z"}
{"code":125,"level":"error","message":"Email address format is invalid.","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\RestWrite.js:579:27)\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\RestWrite.js:527:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T07:05:32.561Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\RestWrite.js:592:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T07:05:48.718Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:06:43.677Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:07:01.183Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T07:07:09.033Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:07:10.537Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:07:31.057Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:09:37.294Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T07:10:02.480Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T07:10:02.482Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:10:34.580Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:15:17.484Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:15:24.699Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:18:21.528Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T07:18:24.971Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T07:23:34.620Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:23:35.204Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:23:39.224Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:25:17.006Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:36:17.514Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:50:01.415Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:50:45.242Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T07:55:19.075Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T08:04:47.382Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T08:04:47.972Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T08:04:49.614Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T08:04:50.039Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T08:04:50.764Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-08-08T08:06:42.574Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T08:06:42.576Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T08:06:46.770Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T08:08:10.630Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T08:08:17.172Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T08:08:17.689Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T08:08:54.430Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async handleParseSession (D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T08:11:03.328Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T08:12:06.549Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T08:15:29.472Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T08:17:07.969Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\task\\task12\\parse\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-08-08T08:17:14.135Z"}
